server {
    listen 80;

    # Serve the frontend application
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    # Serve Django static files
    location /static/ {
        alias /app/staticfiles/;
        access_log off;
        expires 1M;
        add_header Cache-Control "public";
    }

    # Serve Django media files
    location /media/ {
        alias /app/backend/django_miniapp/media/;
        access_log off;
        expires 1M;
        add_header Cache-Control "public";
    }

    # Proxy API requests to the Django backend
     location /api/ {
         proxy_pass http://web:8000;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;
     }

    # Proxy webhook requests to the Telegram bot
    location /tg_miniapp_webhook/ {
        proxy_pass http://bot:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
